language: node_js
node_js:
    - "5.6"
before_install:
    - npm install -g gulp
    - npm install -g npm
    - npm update
notifications:
    email:
        on_success: change
        on_failure: change